

.dataplay{
	display: flex;
	flex-direction: row;
}

.dataplay_apps {
	background-color: #302450;
	min-width: 300px;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-y: auto;
}
.dataplay_presentation {
	background-color: #5d42a6;
	width: 100%;
	height: 100%;
	padding-left: 40px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
	overflow-y: auto;
}

.dataplay_app {
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
	color: #756e8a;
	text-align: right;
	margin-bottom: 40px;
	border-bottom: 2px solid #392a61;
	width: calc(100% - 80px);
	height: 20px;
	padding-top: 10px;
	cursor: pointer;
	text-decoration: none;
}

.dataplay_app:hover {
	color: white;
	border-bottom: 2px solid #a94a95;

}


.dataplay_presentation_title {
	font-family: 'Roboto', sans-serif;
	color: white;
	font-size: 54px;
	margin-bottom: 20px;
	font-weight: bold;
}

.dataplay_presentation_title span {
	color: #c6aeff;
}

.dataplay_presentation_subtitle {
	font-family: 'Roboto', sans-serif;
	color: #b6aad8;
	font-size: 25px;
}

.dataplay_presentation_subtitle span {
	color: white;
}











.Header{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid lightgray;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

