

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888; 
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}


/* GENERAL */
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}




/* LEV 0 */

.application {
	background-color: yellow;
	display: flex;
	flex-direction: row;
	overflow-y: hidden;
}

/* LEV 1 */

.settings {
	border-right: 1px solid lightgray;
	background-color: #f1f3f5;
	min-width: 320px;
	height: 100vh;
	padding: 24px;
	padding-top: 0px;

	font-family: 'Roboto', sans-serif;
	overflow-y: auto;

}

.settings_header {
	height: 50px;
	font-size: 24px;
	background-color: white;
	border-bottom: 1px solid lightgray;
	margin-left: -25px;
	margin-right: -25px;
	margin-bottom: 25px;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.settings_header_homebtn {
	width: 30px;
	height: 100%;
	font-size: 20px;
	text-decoration: none;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.settings_header_homebtn:hover {
	color: blue;
}

.application_header_swname{
	margin-left: -30px;
	font-size: 20px;
	width: 100%;
	height: 100%;


	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

}



.workarea {
	background-color: white;
	width: 100%;
	height: 100vh;
	overflow-y: scroll;
}


/* SETTINGS */

.settings_title {
	margin-top: 12px;
	margin-bottom: 8px;

	color: #334455;
	font-size: 20px;

	cursor: default;
}

.settings_section {
	background-color: white;
	border: 1px solid #e0e4e7;
	margin-bottom: 6px;

	padding: 16px;
}

.settings_section_title {
	border-bottom: 1px solid #f5f5f5;
	margin-left: -16;
	margin-right: -16;
	margin-bottom: 16px;
	padding-left: 16;
	padding-right: 16;
	padding-bottom: 10;
}


.settings_listinput p{
  display: list-item;
  margin-left: 1.3em;
  margin-top: 6px;
}



table.settings_tableinput {
	font-family: verdana,arial,sans-serif;
	font-size: 11px;
	width: 100%;
	cursor: default;
}
table.settings_tableinput td {
	border-width: 1px;
	border-style: solid;
	border-color: lightgray;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 4px;
}

.settings_execbtn {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.settings_stringinput{
	border: 1px solid lightgray;
	height: 22px;
	width: 100%;
	padding: 4px;
	border-radius: 4px;
	outline: 0px !important;
	margin-top: 2px;
	margin-bottom: 2px;
}

.settings_stringinput:focus {
    border:1px solid #8f9497;
}

/* WORKAREA */

.workarea_maintextinput {
	resize: none;
	border: none;
	padding: 10px;
	padding-top: 8px;

	white-space: pre;
	overflow-wrap: normal;
	width:100%;
	height:100%;
}



/* OUTPUT */


table.workarea_maintableoutput {
	font-family: verdana,arial,sans-serif;
	font-size: 11px;
	width: 100%;
	cursor: default;
	margin: -1px;
}
table.workarea_maintableoutput td {
	border-width: 1px;
	border-style: solid;
	border-color: lightgray;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 4px;
}