
<html>
	<!-- <?php echo lang("","")?> -->
	<head>
			<meta charset="utf-8" />

<code class="language-css">
	
</code>

	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/webgui.css"/>
	<link rel="stylesheet" type="text/css" href="css/buttons.css"/>
	<link rel="stylesheet" type="text/css" href="css/tablemixer.css"/>
	<link rel="stylesheet" type="text/css" href="css/pretty-checkbox.css"/>

	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>

<body class="application" onload="init()">


	<div class="settings" id="settings_output">

		<div class="settings_header noselect" onclick="back()">
			<a class="settings_header_homebtn">
				<i class="material-icons">navigate_before</i>
			</a>
			<div class="application_header_swname">Table Mixer</div>
		</div>
		
	</div>


	<div class="settings" id="settings_input">

		<div class="settings_header noselect">
			<a class="settings_header_homebtn" href="../../dataplay.html">
				<i class="material-icons">navigate_before</i>
			</a>
			<div class="application_header_swname">Table Mixer</div>
		</div>


		<div class="settings_section">
			<div class="settings_section_title">Fixed Rows</div>
				<!-- <div class="InputWrapper"> -->
					<!-- <div class="headingSetter"> -->
							<div class="pretty p-default p-round">
								<input type="radio" name="radio1"  id="headingScale0" value="0">
								<div class="state">
									<label>None</label>
								</div>
							</div>
							<div class="pretty p-default p-round">
								<input type="radio" name="radio1" id="headingScale1" value="1" />
								<div class="state">
									<label>1</label>
								</div>
							</div>
							<div class="pretty p-default p-round">
								<input type="radio" name="radio1" id="headingScale2" value="2" />
								<div class="state">
									<label>2</label>
								</div>
							</div>
						<!-- <div class="inline">
							<p class="headingScale" ></p><p style="display:inline-block;float:right;">2</p>
						</div> -->
						<div class="pretty p-default p-round">
							<input type="radio" name="radio1" id="headingScale3" value="3" />
							<div class="state">
								<label>3</label>
							</div>
						</div>
						<!-- <div class="inline">
							<p class="headingScale" ></p><p style="display:inline-block;float:right;">3</p>
						</div> -->
						<div class="pretty p-default p-round">
							<input type="radio" name="radio1" id="headingScale4" value="4" />
							<div class="state">
								<label>4</label>
							</div>
						</div>
						<!-- <div class="inline">
							<p class="headingScale"></p><p style="display:inline-block;float:right;">4</p>
						</div> -->
						<div class="pretty p-default p-round">
							<input type="radio" name="radio1" id="headingScale5" value="5" />
							<div class="state">
								<label>5</label>
							</div>
						</div>
						<!-- <div class="inline">
							<p class="headingScale"></p><p style="display:inline-block;float:right;">5</p>
						</div> -->
						<div class="pretty p-default p-round">
							<input type="radio" name="radio1"  id="headingScale6" value="6" />
							<div class="state">
								<label>6</label>
							</div>
						</div>
						<!-- <div class="inline">
							<p class="headingScale"</p><p style="display:inline-block;float:right;">6</p>
						</div> -->
						<div class="pretty p-default p-round">
							<input type="radio" name="radio1"  id="headingScale7" value="7" />
							<div class="state">
								<label>7</label>
							</div>
						</div>
						<!-- <div class="inline">
							<p class="headingScale"></p><p style="display:inline-block;float:right;">7</p>
						</div> -->
					<!-- </div> -->
				<!-- </div> -->


			<div class="settings_execbtn">
				<button id="execute" class="button blue">Excecute</button>
			</div>
		</div> <!-- /settings_section -->

	</div>
	<div class="workarea" id="workarea">
	
		<div id="workarea_input">
					<div class="headingCover" id="headingCover"></div>
			<textarea id="InputArea" class="workarea_maintextinput" wrap="soft">COLORSET 1	COLORSET 2	COLORSET 3
Light yellow	Pink	Violet
Beige	Blue	Green
Lilla	Green	Brown
Fucsia	Gray	Light yellow
Pink	Lilla	Beige
Blue	Fucsia	Lilla
Green	Pink	Gray
Gray	Blue	White</textarea>
		</div>

		<div id="workarea_output">
			<table class="workarea_maintableoutput" id="dataTable">
				
			</table>
		</div>




	</div>

	<script type="text/javascript" src="js/webgui.js"></script>
	<script type="text/javascript" src="tablemixer.js"></script>

</body>

</html>